Source/CleanArchitectureAssistant/Forms/MainWindowControl.xaml

<UserControl x:Class="CleanArchitectureAssistant.Forms.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MainWindow">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Button Content="Add UseCase"
                    Height="30" FontWeight="Bold"
                    Click="ShowAddUseCaseWindow"
                    Margin="10,10,10,0" />

            <Button Content="Add Entity"
                    Height="30" FontWeight="Bold"
                    Click="ShowAddEntityWindow"
                    Margin="10,10,10,0" />

            <Button Content="Add Language"
                    Height="30" FontWeight="Bold"
                    Click="ShowAddLanguageWindow"
                    Margin="10,10,10,0" />

            <Button Content="Add Migration"
                    Height="30" FontWeight="Bold"
                    Click="ShowAddMigrationWindow"
                    Margin="10,10,10,0" />

            <Button Content="Add Repository"
                    Height="30" FontWeight="Bold"
                    Click="ShowAddRepositoryWindow"
                    Margin="10,10,10,0" />


        </StackPanel>
    </Grid>
</UserControl>
