Source/CleanArchitectureAssistant/Forms/AddLanguage/AddLanguage.xaml

<UserControl x:Class="CleanArchitectureAssistant.Forms.AddLanguage.AddLanguageWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="AddLanguage">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="10,10,10,0">
                <Label Content="Lang :" FontWeight="Bold"/>
                <ComboBox MinHeight="30" IsEditable="True" Name="CultureComboBox">
                    <ComboBoxItem Content="En"/>
                    <ComboBoxItem Content="Fa"/>
                    <ComboBoxItem Content="Ar"/>
                    <ComboBoxItem Content="Ru"/>
                    <ComboBoxItem Content="Ku"/>
                </ComboBox>
            </StackPanel>

            <!--<StackPanel Margin="10,10,10,0">
                <Label Content="Set As Default :" FontWeight="Bold"/>
                <CheckBox Name="SetAsDefaultCheckBox" MinHeight="30" Margin="10,0,0,0"></CheckBox>
            </StackPanel>

            <StackPanel Margin="10,10,10,0">
                <Label Content="Use Google Translate for basicData:" FontWeight="Bold"/>
                <CheckBox Name="UseGoogleTranslateCheckBox" MinHeight="30" Margin="10,0,0,0"></CheckBox>
            </StackPanel>-->



            <StackPanel Margin="10,20,10,0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button MinHeight="30" Width="Auto" Content="Execute" Grid.Column="1" Click="Execute"/>
                    <Button MinHeight="30" Width="Auto" Content="Close" Grid.Column="0" Margin="0,0,10,0" Click="CloseForm"/>
                </Grid>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
