Source/CleanArchitectureAssistant/Forms/AddEntity/AddEntity.xaml

<UserControl x:Class="CleanArchitectureAssistant.Forms.AddEntity.AddEntityWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"             
             Name="AddEntity">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="10,10,10,0">
                <Label Content="Domain Name :" FontWeight="Bold"/>
                <ComboBox MinHeight="30" IsEditable="True" Name="DomainNameComboBox">
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,10,10,0">
                <Label Content="Entity Name:" FontWeight="Bold"/>
                <TextBox FontWeight="Normal" MinHeight="30" Name="EntityNameTextBox"/>
            </StackPanel>

            <StackPanel Margin="10,10,10,0">
                <Label Content="Base Type:" FontWeight="Bold"/>
                <ComboBox MinHeight="30" Name="BaseTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="AuditableBaseEntity"/>
                    <ComboBoxItem Content="BaseEntity"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="10,10,10,0">
                <Label Content="Key Property Type:" FontWeight="Bold"/>
                <ComboBox MinHeight="30" Name="KeyPropertyTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="default" />
                    <ComboBoxItem Content="int" />
                    <ComboBoxItem Content="long" />
                    <ComboBoxItem Content="short" />
                    <ComboBoxItem Content="byte" />
                    <ComboBoxItem Content="sbyte" />
                    <ComboBoxItem Content="double" />
                    <ComboBoxItem Content="float" />
                    <ComboBoxItem Content="decimal" />
                    <ComboBoxItem Content="string" />
                    <ComboBoxItem Content="Guid" />
                    <ComboBoxItem Content="object" />
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="10,20,10,0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button MinHeight="30" Width="Auto" Content="Execute" Grid.Column="1" Click="Execute"/>
                    <Button MinHeight="30" Width="Auto" Content="Close" Grid.Column="0" Margin="0,0,10,0" Click="CloseForm"/>
                </Grid>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
