Source/CleanArchitectureAssistant/Forms/Settings/Settings.xaml

<UserControl x:Class="CleanArchitectureAssistant.Forms.Settings.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Loaded="UserControl_Loaded"
             d:DesignWidth="300"
             Name="Settings">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Button Content="Add Issues"
                    Height="30" FontWeight="Bold"
                    Click="AddIssues_OnClick"
                    Margin="10,10,10,0" />

            <Button Content="Check For Update"
                    Height="30" FontWeight="Bold"
                    Click="CheckForUpdate_OnClick"
                    Margin="10,10,10,0" />

            <StackPanel Margin="10,20,10,0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button MinHeight="30" Width="Auto" Content="Close" Grid.Column="0" Click="CloseForm"/>
                </Grid>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
